{
  "name": "n8n-railway-production",
  "version": "1.0.2",
  "description": "n8n workflow automation on Railway",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production N8N_PREVIEW_MODE=false rm -rf /root/.n8n && n8n start",
    "build": "echo 'No build step required'",
    "dev": "n8n start"
  },
  "dependencies": {
    "n8n": "^1.97.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "n8n",
    "workflow",
    "automation"
  ],
  "author": "",
  "license": "ISC"
}
